# BottomSheet-Android-Component

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
bottomsheet/: build.gradle  gradle.properties
bottomsheet/src/main/: AndroidManifest.xml
bottomsheet/src/main/java/nl/coffeeit/aroma/bottomsheet/: Accessory.kt  BottomSheet.kt  Grabber.kt
bottomsheet/src/main/res/drawable/: is_close_bottomsheet.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/nl/coffeeit/aroma/bottomsheet/sample/: MainActivity.kt
sample/src/main/java/nl/coffeeit/sample/: MainActivity.kt
sample/src/main/res/drawable/: ill_aroma_logo.xml
sample/src/main/res/values/: strings.xml  themes.xml
src/main/java/nl/coffeeit/aroma/: Constants.kt
src/main/java/nl/coffeeit/aroma/bottomsheet/: BottomSheet.kt
