sonar.projectKey=CoffeeIT_aroma_android_aroma-android-bottomsheet_AYFxfPg5KOUhQ1weKDjE
sonar.qualitygate.wait=true
sonar.host.url=https://sonar.coffeeit.nl
sonar.sources=./src/main
sonar.exclusions=**/*.java
sonar.language=kotlin
sonar.projectName=Aroma Android BottomSheet